<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desafio Verity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSc-Tz-Ptn">
                                <rect key="frame" x="22" y="492" width="386" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="GAg-SW-YMk"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GitHub_Mark_Black" translatesAutoresizingMaskIntoConstraints="NO" id="NeX-M3-Aya">
                                <rect key="frame" x="128" y="246" width="174" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="N1t-jX-VnT"/>
                                    <constraint firstAttribute="width" constant="174" id="bdr-6s-0iT"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="gbO-EQ-NI2">
                                <rect key="frame" x="205" y="596" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gbO-EQ-NI2" firstAttribute="centerX" secondItem="eSc-Tz-Ptn" secondAttribute="centerX" id="21F-xv-UVv"/>
                            <constraint firstItem="eSc-Tz-Ptn" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="2" id="3bi-Bw-uxv"/>
                            <constraint firstItem="eSc-Tz-Ptn" firstAttribute="top" secondItem="NeX-M3-Aya" secondAttribute="bottom" constant="33" id="Rml-TR-Fhe"/>
                            <constraint firstItem="NeX-M3-Aya" firstAttribute="centerX" secondItem="eSc-Tz-Ptn" secondAttribute="centerX" id="qQD-ba-0Vj"/>
                            <constraint firstItem="gbO-EQ-NI2" firstAttribute="top" secondItem="eSc-Tz-Ptn" secondAttribute="bottom" constant="53" id="sc0-N4-JKH"/>
                            <constraint firstAttribute="bottom" secondItem="eSc-Tz-Ptn" secondAttribute="bottom" constant="389" id="wVJ-d5-uaa"/>
                            <constraint firstItem="eSc-Tz-Ptn" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="xqc-8G-XiZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386.25" y="417.25352112676057"/>
        </scene>
    </scenes>
    <resources>
        <image name="GitHub_Mark_Black" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
